plugin.name=Timed Messages

timer.syntax=!timer [add | delete | enable | disable | list]
timer.enabled=enabled
timer.disabled=disabled

timer.add.syntax=!timer add [command] [Interval in Minuten] [enabled | disabled]
timer.add.success=The timer for the command {command} was added successfully.

timer.delete.syntax=!timer del [command]
timer.delete.success=The timer for the command {command} was deleted successfully.

timer.list.syntax=!timer list
timer.list.success=The following timers exist: {timers}
timer.list.empty=There are no timers.

timer.enable.success=The timer for the command {command} was {enabled}.
timer.enable.syntax=!timer [enable|disable] [command]

timer.error.alreadyexists=There is already a timer for the command {command}.
timer.error.notfound=There is no timer for the command {command}.
timer.error.unexpected=An unexpected error has occurred.

timer.error.command.notfound=The command {command} doesn't exist.
timer.error.command.notallowed=The command {command} doesn't support timers.


timer.error.interval.notanumber=The given interval isn't a number. 4Head
timer.error.interval.toolow=The given interval is too small.
timer.error.interval.toohigh=The given interval is too high. Limit yourself to 35.791.394 minutes.